I created a gemset.nix file by running:
	nix-shell -p "ruby.withPackages (ps: with ps; [ nokogiri pry which bundix])" --pure 
	bundix

gemset.nix should be renerated Gemfile.lock changes.

You can then run the app by running
	nix-shell
	./serve.sh