
## Todo:

TODO: consistent use of term user, juror

- have we defined justified opinoin
- Multiple Argument threads
- Pruning graph when there is no counter-argument to negation
- Reject or accept premise vs argument
- counterfactuals
- Scoring warrant arguments. Strength of argument.
- fair deliberation assumption
- define justified opinion




	links to forum comments
	team page?
	pipeline of forum posts
	Login:
		Google Auth
	Set up Analytics
		https://desiredpersona.com/google-analytics-jekyll/
	Update my LinkedIn profile
	Go Live
		DNS entries
