---
layout: single
title:  "Intelligent Social Networks"
date:   2020-11-08 13:40:43 -0700
tags: crowdsourced-truth
toc: true
toc_sticky: true
header:
    image: /assets/images/nasa-Q1p7bh3SHj8-unsplash-wide.jpg
    teaser: /assets/images/nasa-Q1p7bh3SHj8-unsplash-wide.jpg
    caption: "photo credit: [**Unsplash**](https://unsplash.com)"
excerpt: We depend on other people for most of what we know about the world. I can observe for myself that the sun rises in the east, but I have never been to Cleveland; I believe it exists because other people do. 

---

## The Democratization of Misinformation

> "Who actually saw, heard, felt, counted, named the thing, about which you have an opinion? Was it the man who told you, or the man who told him, or someone still further removed? And how much was he permitted to see?"
> 
> -- Walter Lippmann, [Public Opinion](https://books.google.com/books?id=eLobn4WwbLUC&pg=PA45&dq=%22Who+actually+saw,+heard,+felt,+counted,+named+the+thing,+about+which+you+have+an+opinion?%22&hl=en&newbks=1&newbks_redir=0&sa=X&ved=2ahUKEwjLu56ApNHlAhVJ7J4KHeBLA-AQ6AEwAXoECAQQAg#v=onepage&q=%22Who%20actually%20saw%2C%20heard%2C%20felt%2C%20counted%2C%20named%20the%20thing%2C%20about%20which%20you%20have%20an%20opinion%3F%22&f=false), 1922
{: .notice--info}


We depend on other people for most of what we know about the world. I can observe for myself that the sun rises in the east, but I have never been to Cleveland; I believe it exists because other people do. 

The importance of **social proof** in forming our beliefs is so strong that it is often possible to convince people to believe something **simply by convincing them that many other people already believe it!**

Walter Lippmann named this basic propaganda technique **the Manufacture of Consent**. Social media has made it easy to manufacture consent, because it made it easy to create a lot of **fake people**.


The Internet democratized information. But it turns out, making it easy to spread information also made it easy to spread lies. **The Internet also democratized propaganda.**


## Computational Propaganda

> "There has always been propaganda. But it has not previously been algorithmically amplified and deliberately targeted..."
> 
> -- Renée DiResta, [Computational Propaganda](https://yalereview.yale.edu/computational-propaganda), 2018
{: .notice--info}


The algorithms that the social networks use to keep people engaged tend to amplify misinformation, because misinformation invokes controversy and argument.

And the algorithms themselves can be manipulated. Algorithmic manipulation combined with targeted advertising and mass-produced fake profiles has elevated the manufacture of consent into a science. [Computational Propaganda](https://yalereview.yale.edu/computational-propaganda) is now being used in numerous large-scale campaigns by both private and state actors to manipulate public opinion, including [well-documented efforts by Russia to destabilize the US](https://www.wired.com/story/russia-ira-propaganda-senate-report/).

And it is working. Our society is being divided not just politically, but epistemically: we no longer work from a shared set of facts, or even a shared set of standards for deciding what is true. The Internet is large part of the problem.


## Decentralized Truth


> "I may be wrong and you may be right, and by an effort, we may get nearer to the truth."
> 
> -- Karl Popper, [The Open Society and Its Enemies](http://quotesjournal.blogspot.com/2012/08/i-may-be-wrong-and-you-may-be-right-and.html), 1945
{: .notice--info}


It doesn't have to be this way. There is no fundamental reason that lies *must* have an advantage over truth on the Internet.

There are social platforms on the Internet that give accurate information the advantage, without resorting to censorship. Wikipedia, though far from perfect, is surprisingly accurate. Many online forums maintain high standards of truthfulness.

Truth is often ambiguous. But even simple, unambiguous misinformation spreads easily online. There are only two reasons for this 1) ignorance, or 2) dishonesty. Either people don't know the truth, or won't say.

So a decentralized fact-checking system would need to solve these two problems, somehow inducing people to 1) share knowledge and 2) be honest.

## Truth-Consensus Protocols

> "...the truth is arguably the most powerful Schelling point out there"
> 
> -- Vitalik Buterin, [SchellingCoin](https://blog.ethereum.org/2014/03/28/schellingcoin-a-minimal-trust-universal-data-feed/), 2014
{: .notice--info}

Blockchains have successfully implemented protocols for producing a consensus on the state of the world in a trustless, decentralized manner. In other words, a process that people use to agree on truthful statements about the world.

The explanation for this extraordinary result lies in game theory. Truth-consensus protocols are [Keynsian beauty contests](https://en.wikipedia.org/wiki/Keynesian_beauty_contest) that establish a **equilibrium around truth-telling**. People tell the truth because:

1. everybody knows the truth
2. everybody expects everyone else to tell the truth, and 
3. the system incentives people to do what everyone else is doing

With a large enough group, breaking out of the equilibrium becomes a nearly unsolvable collective action problem: the tragedy of the commons in reverse. Unless you can somehow convince, bribe, or threaten the majority to coordinate on a specific lie, self-interested individuals will tell the truth.

The catch is that these protocols only work for questions of unambiguous, uncontroversial public knowledge. For more difficult questions, distributed fact-checking requires a method not just for inducing honesty, but also for producing a collective judgment.

## Collective Knowledge

> "It is like playing against a collective Deep Blue.”
> 
> -- Gary Kasparov, [Reuters Interview](http://www.chesslab.com/0799/kasparov1.htm), 1999
{: .notice--info}

In 1999, Gary Kasparov played a game of chess against the World. Kasparov would move, then random people on the Internet would vote on Team World's next move, and so on. Many people did not expect a high-calibre game.

Four months, sixty-two moves, and 50,000 players later, **Kasparov declared that it was "greatest game in the history of chess."**

This game was a breathtaking example of **superhuman intelligence** -- the capacity for a group of individuals to act, in aggregate, more intelligently than even the most intelligent individual in the group.

The conditions that allow collective intelligence to emerge in a group are well-understood. These conditions were serendipitously created on an MSN forum that hosted Team World in 1999. And we believe that they can be replicated in social networks.

When used in combination with a truth-consensus protocol, [the Deliberative Poll](/the-deliberative-poll) can turn a social network into a decentralized process for gathering facts about the world and turning them into collective knowledge: a tool for crowdsourcing truth. 

## The Democratization of Truth ##

> "If we do not have the capacity to distinguish what’s true from what’s false, then by definition the marketplace of ideas doesn’t work. And by definition our democracy doesn’t work."
> 
> -- Barack Obama, Interview in The Atlantic, 2020
{: .notice--info}


> "We will create a civilization of the Mind in Cyberspace.”
> 
> -- John Perry Barlow, [A Declaration of the Independence of Cyberspace](https://www.eff.org/cyberspace-independence), 1996
{: .notice--info}

What kind of civilization are we creating in cyberspace? An enlightened democracy? Or an Orwellian nightmare, where we are all free to express our beliefs, but everything we believe is a lie?

It is not enough to simply democratize information. We must also democratize knowledge.

This will not happen with the social networks of today, where conversations are shallow and minformation has an advantage. Nor is the solution for these same social networks to become censors, unelected arbiters of truth.

The solution is not deciding who to trust. No matter who we choose to trust, we are still faced with the same question: how do *they* know what is true?

The answer is that they do not. We do. We, the citizens of this civilization of the mind, are, in Lippmann’s words, "the people who saw, heard, felt, counted, named the things about which we have an opinion." We are the source of knowledge and we must be the arbiters of truth. 


