
----

### Reason is Group Argument

Reason, however it is formally defined, involves the justification of beliefs with reasons. Since beliefs can be reasons for other beliefs, reasons can be strung and spliced together into networks, in which each belief justifies or is justified by possibly many others. Whether the type of reasoning is formal or informal, deductive, inductive, or abductive, clear or befuddled, reasoning involves networks of reasons.

Argumentation, however it is formally defined, involves the exchange of reasons. Whether the argument is rhetoric or dialectic, an appeal to ethos, pathos or logos, an issue of fact, morality, or course of action, an individual argument is a reason for something. So argumentation can be seen as a sort of multi-person reasoning process, in which reasons may work against each other: one person gives a reason to believe something, another gives a reason why this is not a good reason, and so on.

### Reasons to Believe and Bayesian Inference

What is a good reason for a belief? When somebody makes an argument, we often immediately perceive it as a good reason to believe something or not. If we look out the window and see patch of wet sidewalk, that is a good reason to believe it is raining. But if we don't believe it is raining, we can often immediately provide a reason that the first reason was not a good one: perhaps the sprinklers are spraying on the sidewalk?

How do these beliefs about what is or is not a good reason arise in our mind? 

There is one view of the mind as basically statistical. Based on past experience, rain and wet sidewalks frequently go together. Poorly-adjusted sprinklers and wet sidewalks often go together. These and a multitude of other statistical beliefs collected unconsciously in our mind over a lifetime are combined to produce new beliefs about the probable state of the world given the evidence we perceive. (TODO: doesn't account for probability: Half Bayesian article)

Bayesian inference is a mathematically-optimal method for combining these bits of statistical knowledge and making inferences about the world. Many AI researchers believe the brain operates at least approximately in this way [https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1740-9713.2016.00935.x.]

Bayesian inference can explain why a wet sidewalk is a reason to believe it is raining, and why poorly-adjusted sprinklers is a reason not to believe that this is a good reason.


now just why one might estimate a high probability if they observe the sidewalk is wet, but 


### Mining Reasons from the Internet

Arguments are happening in public all over the Internet. People are expressing beliefs in posts and comments, others are upvoting (e.g. liking) these posts, essentially expressing "I believe that too", or downloading to express disagreement or disapproval. When people comment on posts, they are often providing reasons for or against other beliefs, and people then vote on and respond to these reasons.

This complex web of beliefs, with data on who supports or opposes these beliefs, represents a vast amount of human knowledge. For what is knowledge? It is sometimes defined by the philosophers simply as true belief. But to truly represent knowledge beliefs must be more than just a compendium of facts; to help us function in the world, they must help us infer new facts from those we already know. So knowledge must also include beliefs about which beliefs are *good reasons* for other beliefs.

The argument graph of the Internet tells us not only what people believe: it tells us what they believe are good reasons for those beliefs. This is the what makes this data a valuable representation of human knowledge.
---



A mathematical formula for combining these bits of statistical knowledge is Bayes Theorem, and a hypothetical being who reasons by gathering statistics and applying Bayes is a Bayesian reasoner.


 -- but if our reasoning did not approximate Bayesian reasoning, we would not be able to function.





says that, if we count how often two events have occurred together in the past (rain and wet sidewalks), and how often these events have occurred separately (rain without wet sidewalks and vice versa), we can predict how likely the one will occur in the future when we observe the other.  


2. 

	do we do this in our heads?	

	P(Rain|WetSidewalk,Sprinklers) = P(R) * P(R,W,S)/P(R)/P(W,S)




TODO: causation
TODO: abstract intelligence and modeling the world


And even though every person has a different mental model of the world, and a different set of subconscious Bayesian statistics, the argument graph of the Internet provides the information we need to model a subset of the mind of an *average* Bayesian reasoner.

No person is an average Baysian reasoner, for no person is average (having 2.1 children, etc.). Similarly there exists no human being that believes it is exactly X% more likely that something is true given some other set of thing are true. But the hypothetical *average* human being thinks precisely that, and thus acts like a Bayesian reasoner.

What can we do with this model of a hypothetical Bayesian reasoner? We can analyze their beliefs, and predict how changes to to some beliefs would result in changes to other beliefs, and in turn to others.

Indeed in our minds, we all build statistical models not just of the world, but of *other* people's beliefs, and use these to predict how they will react to arguments and change their beliefs given reasons. We use this model to decide how to influence others or justify ourselves in the minds of others using argument.





A Bayesian reasoner starts with some pre-existing belief of the probability that something is true, and updates that belief based on evidence they observe, using very simple equations fro probability theory. How strongly the evidence supports the new belief is itself a pre-existing belief, which can be updated.


	For example, I might not think it probable that there is a rhinoceros lying on my bed. But if I open my bedroom door, I will update my beliefs. I won't be certain there is a rhinoceros there. What I saw also supports other competing beliefs. It could be a life-liked stuffed animal. 


	If my roommate has previously mentioned her job designing ultra-realistic life-sized stuffed-animals, now I have reason to believe that the sight of a rhino on my bed is not such a good reason to believe there actually is a rhino on my bed.

	I have reasoned more or less like a Baysian, though I am not necessarily evaluating equations in my head.

	When we reason with others we exchange reasons to justify our beliefs our influence the beliefs of others.

Reasoning processes are unfolding in public all over the Internet. People are expressing beliefs in posts and comments, others are liking or upvoting, downvoting, these posts, essentially expressing "I believe that too". People are providing reasons for their beliefs, and others are voting on these reasons.


This give us all the information we need to model a Bayesian reasoner.

We can measure the probability that a random person will like or upvote some post, the probability they will believe the reason supporting (or opposing) that post, the probability that they will believe both together, etc. In short, all the terms of Bayes theorem.

This lets synthesize a model of a Baysian reasoner based on the average person. We all know that the average person (2.3 children, etc.) doesn't exist. Similarly there exists no human being that thinks that it's exactly X% more likely that something is true given some other thing is true. But the hypothetical *average* human being thinks precisely that, and thus acts like a Baysian reasoner.

What can we do with this hypothetical Baysian reasoner? Well we can analyze their beliefs, understand why they believe what they believe, and predict how changes to to some beliefs would result in changes to other beliefs, and in turn to others.

Indeed we all build models in our own minds of the reasoning processes of other people, and use these to predict how they will change their beliefs given reasons that we give them. We query this model in our minds when deciding what reasons to present to others in argument.

For example, 



 what they *would* believe, given different evidence.






 We can measure beliefs as probabilities that someone will upvote a post or comment. We can 



And we can actually measure and analyze these processes. 


 -- it could be an illusion, or a stuffed rhinoceros, for example. 


. If we  hypothetical Baysian will believe gi

On the Internet

